# DocTransformer

./: README.md  pom.xml
src/main/java/: AbstractConverter.java  ConvertFile.java  Converter.java  FileType.java  InvalidFileTypeException.java  Main.java  PdfConverter.java  WordConvert.java
src/test/java/: ConvertFileTests.java  ConverterTests.java  PdfTests.java  WordTests.java
src/test/java/testFiles/expectedOutput/: output1.html  output2.html  output4.docx  output5.docx  output6.txt
